<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity</title>
</head>
<body>
	<h1><center>You are at the activity/music/listings page.</center></h1>

	<!-- img tag -->
<img src = "../images/FireKeeper.jpg" height="300" width="300" alt="FK"> 

<ol type = "I">
	<li><a href="/activity/index.html">index.html</a></li>
	<li><a href="index.html">Music/index..html</a></li>
	<li><a href="listings.html">Music/listings.html</a></li>
	<li><a href="reviews.html">Music/reviews.html</a></li>
</ol>
