<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>HTML Attributes and Hyperlinks</title>

</head>

<body>

						<!-- Start Here! -->

<!-- Align Attributes -->
<h1 align="center">HTML Attributes and Hyperlinks</h1>
<h3 align="left">Modifiers of Element Behavior</h3>
<!-- End of Align Attributes -->

<br>

<!-- Type Attributes -->
<h3>Type Attributes</h3>
<ol type = "a">
	<li>Michael Jordan</li>
	<li>Kobe Bryant</li>
	<li>Lebron James</li>
</ol>
<!-- End of Type Attributes -->

<!-- Reversed Attributes -->
<h3>Reversed Attributes</h3>
<ol reversed>
	<li>Michael Jordan</li>
	<li>Kobe Bryant</li>
	<li>Lebron James</li>
</ol>
<!-- End of Reversed Attributes -->

<!-- img tag -->
<img src = "./images/FireKeeper.jpg" height="125" width="125" alt="FK"> 
<img src = "./images/Malenia.jpg" height="125" width="125" alt="Malenia"> 

<!-- end of img tag --> 


<!-- Mini Activity -->
<hr>
<h1>Eli Raphael Del Roasrio</h1>
<img src = "./images/Me.jpg" height="300" width="300" alt="Me"><h3>Full Stack Web Developer</h3>
<hr>
	
<!-- absolute path -->
	<img src = "https://i.pinimg.com/originals/42/16/38/421638adf6eeaafcd99293d49842e93d.png" height="300" width="300" alt="Fire Keeper">
<!-- End of Absolute path -->

<!-- Links -->
<h2>Links</h2>
<a>Submit your works here</a>
<a href="https://boodle.zuitt.co">Boodle</a>
<!-- Relative Link -->
<a href="./link.html">Link Here!</a>

</body>
</html>