<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<h1 align ="center">Welcome to Link Page</h1>
	<hr>
	<!-- relative link -->
<a href="./index.html">Go back to index</a>
<hr>
<img src="./images/Malenia.jpg" height="300" width="300" alt="Malenia">

</body>
</html>