<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity</title>
</head>
<body>
	<h1><center>You are at the activity/index page.</center></h1>

	<!-- img tag -->
<img src = "./images/FireKeeper.jpg" height="300" width="300" alt="FK"> 

<ol type = "a">
	<li><a href="index.html">index.html</a></li>
	<li><a href="Music/index.html">Music/index..html</a></li>
	<li><a href="Music/listings.html">Music/listings.html</a></li>
	<li><a href="Music/reviews.html">Music/reviews.html</a></li>
</ol>

</body>
</html>
<!-- end -->